<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @font-face {
        font-family: primaryFont;
        src: url("fonts/NotoSansCherokee-Regular.ttf");
      }

      @font-face {
        font-family: nameFont;
        src: url("fonts/Bangers-Regular.ttf");
      }

      @font-face {
        font-family: tribeFont;
        src: url("fonts/Enriqueta-Regular.ttf");
      }

      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
      }

      body {
        background-image: url("images/storySelectorBackground.png");
      }

      .inactive {
        display: none;
      }

      .figure-carousel-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2560px;
      }

      .text-carousel-container {
        display: flex;
        align-items: center;
        justify-content: center;
        /* height: 11vh; */
      }

      .spacer-top {
        display: flex;
        height: 400px;
      }
      .spacer-bottom {
        display: flex;
        height: 880px;
      }

      .carousel-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 6vh;
      }

      .footer-text {
        color: gray;
        font-size: 67px;
        font-family: primaryFont;
      }

      .figure-carousel-img {
        height: 2560px;
        width: 800px;
        position: absolute;
        transition: z-index 0.2s step-end, transform 1s ease, filter 1s ease,
          opacity 1s ease;
        will-change: transform, filter, opacity, scale;
        filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.5));
      }

      .carousel-text {
        position: absolute;
        transition: z-index 0.2s step-end, transform 1s ease, filter 1s ease,
          opacity 1s ease;
        will-change: transform, filter, opacity, scale;
      }

      .figure-name {
        font-size: 140px;
        font-family: nameFont;
        letter-spacing: 11px;
        text-align: center;
        color: white;
      }

      .figure-tribe {
        font-size: 92px;
        font-family: tribeFont;
        letter-spacing: 2px;
        text-align: center;
        color: white;
      }

      /* Positions */
      .off-left {
        transform: translate(-1500px, 0) scale(0.5);
        filter: brightness(10%) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.5));
        opacity: 0;
      }
      .far-left {
        transform: translate(-1065px, 0) scale(0.56);
        filter: brightness(25%) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.5));
        z-index: 1;
      }
      .middle-left {
        transform: translate(-610px, 0) scale(0.77);
        filter: brightness(50%) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.5));
        z-index: 2;
      }
      .center {
        /* Not sure why this isn't centered */
        transform: translate(-4px, 0) scale(1);
        filter: brightness(100%) drop-shadow(0 6px 8px rgba(0, 0, 0, 0.7));
        z-index: 3;
      }
      .middle-right {
        transform: translate(610px, 0) scale(0.77);
        filter: brightness(50%) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.5));
        z-index: 2;
      }
      .far-right {
        transform: translate(1065px, 0) scale(0.56);
        filter: brightness(25%) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.5));
        z-index: 1;
      }
      .off-right {
        transform: translate(1500px, 0) scale(0.5);
        filter: brightness(10%) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.5));
        opacity: 0;
      }

      .off-left-text {
        transform: translate(-1500px, 0);
        opacity: 0;
      }

      .center-text {
        transform: translate(0, 0);
      }
      .right-text {
        transform: translate(1500px, 0);
        opacity: 0;
      }

      .comic-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        opacity: 0;
        visibility: hidden;
        transition: opacity 1.5s ease;
        z-index: 10;
      }

      .comic-page {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        opacity: 1;
        visibility: hidden;
        z-index: 9;
      }

      .photo-booth-screen {
        /* position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; */
        /* display: flex;
        justify-content: center;
        align-items: center; */

        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease;
        z-index: 11;
      }

      .video-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      .video-element {
        position: absolute;
        transform: rotate(90deg);
        transform-origin: center;
        /* width: 1080px; */
        width: 1920px;
        height: 1920px;
      }

      .show {
        opacity: 1;
        visibility: visible;
      }

      .hide {
        opacity: 0;
        visibility: hidden;
      }

      #photo-display-screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease;
      }
      #canvas-element {
        width: 100vh;
        height: 100vw;
        /* margin-top: -100vw; */
        object-fit: cover;
        background-color: #666;
      }
    </style>
  </head>

  <body>
    <!-- FIGURE SELECTOR -->
    <div id="figure-select-screen">
      <div class="spacer-top"></div>
      <div id="figure-carousel" class="figure-carousel-container show">
        <div class="figure-carousel-img">
          <img src="images/cutoutMankiller.png" />
        </div>
        <div class="figure-carousel-img">
          <img src="images/cutoutChouteau.png" />
        </div>
        <div class="figure-carousel-img">
          <img src="images/cutoutHarjo.png" />
        </div>
        <div class="figure-carousel-img">
          <img src="images/cutoutHerrington.png" />
        </div>
        <div class="figure-carousel-img">
          <img src="images/cutoutStandingBear.png" />
        </div>
        <div class="figure-carousel-img">
          <img src="images/cutoutPlaceholder1.png" />
        </div>
        <div class="figure-carousel-img">
          <img src="images/cutoutPlaceholder2.png" />
        </div>
      </div>

      <div class="spacer-bottom">
        <div id="text-carousel" class="text-carousel-container show">
          <div class="carousel-text">
            <div class="figure-name">wilma mankiller</div>
            <div class="figure-tribe">Cherokee Nation</div>
          </div>
          <div class="carousel-text">
            <div class="figure-name">yvonne chouteau</div>
            <div class="figure-tribe">Shawhee Tribe</div>
          </div>
          <div class="carousel-text">
            <div class="figure-name">joy harjo</div>
            <div class="figure-tribe">Muscogee Nation</div>
          </div>
          <div class="carousel-text">
            <div class="figure-name">john herrington</div>
            <div class="figure-tribe">Chickasaw Nation</div>
          </div>
          <div class="carousel-text">
            <div class="figure-name">chief standing bear</div>
            <div class="figure-tribe">Ponca Tribe of Indians of Oklahoma</div>
          </div>
          <div class="carousel-text">
            <div class="figure-name">placeholder</div>
            <div class="figure-tribe">Placeholder</div>
          </div>
          <div class="carousel-text">
            <div class="figure-name">placeholder</div>
            <div class="figure-tribe">Placeholder</div>
          </div>
        </div>

        <div id="footer" class="carousel-footer show">
          <div id="footer-text" class="footer-text">
            To choose a story, use the buttons on the wall &#10548;
          </div>
        </div>
      </div>
    </div>

    <!-- COMIC BOOK -->

    <div id="comic-book" class="comic-cover">
      <div id="comic-cover" class="comic-cover">
        <img src="images/coverMankiller.png" alt="Comic Cover" />
      </div>
      <div id="comic-1" class="inactive">
        <img src="images/panel1.jpg" alt="Comic Page 1" />
      </div>
      <div id="comic-2" class="inactive">
        <img src="images/panel2.jpg" alt="Comic Page 2" />
      </div>
      <div id="comic-3" class="inactive">
        <img src="images/panel3.jpg" alt="Comic Page 3" />
      </div>
      <div id="comic-4" class="inactive">
        <img src="images/panel4.jpg" alt="Comic Page 4" />
      </div>
      <div id="comic-5" class="inactive">
        <img src="images/panel5.jpg" alt="Comic Page 5" />
      </div>
      <div id="comic-6" class="inactive">
        <img src="images/panel6.jpg" alt="Comic Page 6" />
      </div>
    </div>

    <!-- PHOTO BOOTH -->

    <!-- In order to use the photo booth, need to set the following policy on the PC: -->
    <!-- https://chromeenterprise.google/intl/en_us/policies/#VideoCaptureAllowedUrls -->
    <div id="photo-booth-screen" class="photo-booth-screen">
      <div class="spacer-top"></div>
      <div id="video-container" class="video-container">
        <video autoplay="true" id="video-element" class="video-element"></video>
      </div>
    </div>

    <!-- <div id="photo-display-screen">
      <div id="canvas-element"></div>
    </div> -->

    <script>
      // import { QRCode } from "/scripts/qrcodegen-v1.8.0-es6.js";

      // QRCode.encodeText("https://www.nativestorytellers.com", QRCode.Ecc.LOW)
      //   .then((qrcode) => {
      //     const canvas = document.createElement("canvas");
      //     const ctx = canvas.getContext("2d");
      //     const size = 200;
      //     canvas.width = size;
      //     canvas.height = size;
      //     qrcode.drawCanvas(ctx, size, size);
      //     document.body.appendChild(canvas);
      //   })
      //   .catch((error) => {
      //     console.error("Error generating QR code:", error);
      //   });

      (function () {
        const figures = Array.from(
          document.querySelectorAll(".figure-carousel-img")
        );
        const texts = Array.from(document.querySelectorAll(".carousel-text"));
        const count = figures.length;
        let current = 0;

        function getDiff(i, center) {
          let d = i - center;
          if (d > count / 2) d -= count;
          else if (d < -count / 2) d += count;
          return d;
        }

        function update() {
          figures.forEach((el, i) => {
            el.classList.remove(
              "off-left",
              "far-left",
              "middle-left",
              "center",
              "middle-right",
              "far-right",
              "off-right"
            );

            const d = getDiff(i, current);
            if (d <= -3) el.classList.add("off-left");
            else if (d === -2) el.classList.add("far-left");
            else if (d === -1) el.classList.add("middle-left");
            else if (d === 0) el.classList.add("center");
            else if (d === 1) el.classList.add("middle-right");
            else if (d === 2) el.classList.add("far-right");
            else if (d >= 3) el.classList.add("off-right");
          });

          texts.forEach((el, i) => {
            el.classList.remove("off-left-text", "center-text", "right-text");

            const d = getDiff(i, current);
            if (d <= -1) el.classList.add("off-left-text");
            else if (d === 0) el.classList.add("center-text");
            else if (d >= 1) el.classList.add("right-text");
          });
        }

        function prev() {
          current = (current - 1 + count) % count;
          update();
        }

        function next() {
          current = (current + 1) % count;
          update();
        }

        function showCover() {
          const footer = document.getElementById("footer");
          const carousel = document.getElementById("figure-carousel");
          const comicBook = document.getElementById("comic-book");
          const comicCover = document.getElementById("comic-cover");

          carousel.classList.toggle("show");
          footer.classList.toggle("show");

          comicBook.classList.toggle("show");
          comicCover.classList.add("show");
        }

        function flipPage() {
          const comicCover = document.getElementById("comic-cover");
          const page1 = document.getElementById("comic-1");
        }

        function showPhotoBooth() {
          const figureSelectScreen = document.getElementById(
            "figure-select-screen"
          );
          const photoBooth = document.getElementById("photo-booth-screen");
          const comicCover = document.getElementById("comic-cover");

          // figureSelectScreen.classList.toggle("hide");
          figureSelectScreen.classList.toggle("inactive");
          comicCover.classList.toggle("show");
          photoBooth.classList.toggle("show");

          let video = document.querySelector("#video-element");

          if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices
              .getUserMedia({ video: true, audio: false })
              .then(function (stream) {
                video.srcObject = stream;
              })
              .catch(function (err) {
                console.log("Something went wrong!");
              });
          }
        }

        function capturePhoto() {
          const videoElement = document.getElementById("video-element");
          const canvasElement = document.getElementById("canvas-element");
          const photoElement = document.getElementById("photo-element");

          canvasElement.width = videoElement.videoWidth;
          canvasElement.height = videoElement.videoHeight;
          canvasElement.getContext("2d").drawImage(videoElement, 0, 0);
          const photoDataUrl = canvasElement.toDataURL("image/jpeg");
          photoElement.src = photoDataUrl;
          photoElement.style.display = "block";
        }

        window.addEventListener("keydown", (e) => {
          if (e.key === "a") prev();
          if (e.key === "d") next();
          if (e.key === "s") showCover();
          if (e.key === "f") flipPage();
          if (e.key === "j") showPhotoBooth();
          if (e.key === "k") capturePhoto();
        });

        update();
      })();
    </script>
  </body>
</html>
