<!-- https://cssdeck.com/labs/pure-css3-page-flip-effect -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Magazine Page Flip</title>
    <style>
      :root {
        --overall-container-width: 680px;
      }

      body {
        padding: 0;
        margin: 0;
      }

      #OverallDemoContainer {
        width: var(--overall-container-width);
        margin-left: auto;
        margin-right: auto;
      }

      #InteractivePageFlipArea {
        background-color: gray;
        position: absolute;
        padding: 40px 40px 40px 340px;
        width: 300px;
        height: 400px;
        overflow: hidden;
      }

      #TopPage_Container {
        position: absolute;
        z-index: 2;
        -webkit-transform-origin: 1315px 500px;
        -webkit-transform: translate(-1030px, -500px) rotate(-32deg);
        -webkit-transition-property: -webkit-transform, -webkit-transform-origin;
        -webkit-transition-duration: 1s;
      }

      #TopPage_ContentMask {
        width: 1285px;
        height: 1388px;
        overflow: hidden;
      }

      #TopPage_Face {
        -webkit-transform-origin: 285px 0;
        -webkit-transform: translate(1030px, 500px) rotate(32deg);
        -webkit-transition-property: -webkit-transform, -webkit-transform-origin;
        -webkit-transition-duration: 1s;
        width: 285px;
        height: 388px;
        background-color: blue;
      }

      #TopPage_EdgeShadowGradient {
        width: 10px;
        height: 388px;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(rgba(0, 0, 0, 0.25)),
          to(rgba(0, 0, 0, 0))
        );
      }

      #SecondPage_Face {
        width: 285px;
        height: 388px;
        -webkit-box-shadow: 0 0 11px rgba(0, 0, 0, 0.5);
        position: absolute;
        z-index: 1;
        background-color: yellow;
      }

      #BackOfTopPage_Container {
        -webkit-transform-origin: 1315px 500px;
        -webkit-transform: translate(-1030px, -500px) rotate(-32deg);
        -webkit-transition-property: -webkit-transform, -webkit-transform-origin;
        -webkit-transition-duration: 1s;
        position: absolute;
        z-index: 2;
      }

      #Curl_DarkShadow_TransformWrapper {
        -webkit-transform-origin: 70px 500px;
        -webkit-transform: translate(215px, -500px) rotate(-32deg)
          translate(40px, 0);
        -webkit-transition-property: -webkit-transform, -webkit-transform-origin;
        -webkit-transition-duration: 1s;
        position: absolute;
        z-index: 1;
      }

      #InteractivePageFlipArea.flip-active #Curl_DarkShadow_TransformWrapper {
        -webkit-transform-origin: 325px 500px;
        -webkit-transform: translate(-40px, -500px) rotate(0deg)
          translate(40px, 0);
      }

      #Curl_DarkShadow_GradientElement {
        width: 25px;
        height: 1000px;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(rgba(0, 0, 0, 0.25)),
          to(rgba(0, 0, 0, 0))
        );
        -webkit-transition-property: width;
        -webkit-transition-duration: 1s;
        overflow: hidden;
      }

      #InteractivePageFlipArea.flip-active #Curl_DarkShadow_GradientElement {
        width: 11px;
      }

      .PageCurlEffect_Container {
        width: 285px;
        height: 388px;
        position: absolute;
        overflow: hidden;
        z-index: 3;
      }

      #InitialCurl_Highlight_TransformWrapper {
        -webkit-transform-origin: 45px 500px;
        -webkit-transform: translate(240px, -500px) rotate(-32deg);
        -webkit-transition-property: -webkit-transform, -webkit-transform-origin;
        -webkit-transition-duration: 1s;
        position: absolute;
      }

      #InitialCurl_Highlight_GradientElement {
        width: 15px;
        height: 1000px;
        background: -webkit-gradient(
          linear,
          right top,
          left top,
          from(rgba(0, 0, 0, 0.18)),
          to(rgba(0, 0, 0, 0))
        );
        overflow: hidden;
      }

      .PageCurlEffect_Container#InitialCurl_Highlight_Container {
        opacity: 1;
        -webkit-transition-duration: 0.5s; /* Keep transition for opacity */
      }

      #InteractivePageFlipArea.flip-active
        .PageCurlEffect_Container#InitialCurl_Highlight_Container {
        opacity: 0;
      }

      #InteractivePageFlipArea.flip-active
        #InitialCurl_Highlight_TransformWrapper {
        -webkit-transform-origin: 300px 500px;
        -webkit-transform: translate(-15px, -500px) rotate(0deg);
      }

      #BackOfTopPage_ContentMask {
        width: 1285px;
        height: 1388px;
        overflow: hidden;
      }

      #BackOfTopPage_Face {
        -webkit-transform-origin: 0 0;
        -webkit-transform: translate(1255px, 500px) rotate(-32deg);
        -webkit-transition-property: -webkit-transform, -webkit-transform-origin;
        -webkit-transition-duration: 1s;
        -webkit-box-shadow: 0 0 11px rgba(0, 0, 0, 0.5);
        width: 285px;
        height: 388px;
        background-color: green;
        overflow: hidden;
      }

      #BackOfTopPage_EdgeShadowGradient {
        width: 9px;
        height: 500px;
        float: right;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(rgba(0, 0, 0, 0)),
          to(rgba(0, 0, 0, 0.2))
        );
      }

      #InteractivePageFlipArea.flip-active #TopPage_Container {
        -webkit-transform-origin: 1570px 500px;
        -webkit-transform: translate(-1285px, -500px) rotate(0deg);
      }

      #InteractivePageFlipArea.flip-active #TopPage_Face {
        -webkit-transform-origin: 285px 0;
        -webkit-transform: translate(1285px, 500px) rotate(0deg);
      }

      #InteractivePageFlipArea.flip-active #BackOfTopPage_Container {
        -webkit-transform-origin: 1570px 500px;
        -webkit-transform: translate(-1285px, -500px) rotate(0deg);
      }

      #InteractivePageFlipArea.flip-active #BackOfTopPage_Face {
        -webkit-transform-origin: 0 0;
        -webkit-transform: translate(1000px, 500px) rotate(0deg);
      }
    </style>
  </head>
  <body>
    <div id="OverallDemoContainer">
      <div id="InteractivePageFlipArea">
        <div id="TopPage_Container">
          <div id="TopPage_ContentMask">
            <div id="TopPage_Face">
              <div id="TopPage_EdgeShadowGradient"></div>
            </div>
          </div>
        </div>

        <div id="SecondPage_Container">
          <div id="SecondPage_Face"></div>
        </div>

        <div id="BackOfTopPage_Container">
          <div id="BackOfTopPage_ContentMask">
            <div id="BackOfTopPage_Face">
              <div id="BackOfTopPage_EdgeShadowGradient"></div>
            </div>
          </div>
        </div>

        <div class="PageCurlEffect_Container">
          <div id="Curl_DarkShadow_TransformWrapper">
            <div id="Curl_DarkShadow_GradientElement"></div>
          </div>
        </div>

        <div
          class="PageCurlEffect_Container"
          id="InitialCurl_Highlight_Container"
        >
          <div id="InitialCurl_Highlight_TransformWrapper">
            <div id="InitialCurl_Highlight_GradientElement"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const pageFlipArea = document.getElementById("InteractivePageFlipArea");

        if (pageFlipArea) {
          document.addEventListener("keydown", (event) => {
            if (event.key === "d" || event.key === "D") {
              pageFlipArea.classList.toggle("flip-active");
            }
          });
        }
      });
    </script>
  </body>
</html>
