<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Wipe Test</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      .cover {
        position: absolute;
        z-index: 0;
        mask-image: url("files/square.png");
        mask-size: cover;
        mask-repeat: no-repeat;
      }

      .backpage {
        position: absolute;
        top: 100%;
        left: 100%;
        width: 2160px;
        height: 3840px;
        z-index: 1;
        transition: transform 2s;
      }

      .backpage.clicked {
        transform-origin: top left;
        transform: translate(-2160px, -3840px);
      }
    </style>
  </head>

  <body>
    <img class="cover" src="images/coverMankiller.png" />
    <div></div>
    <img class="backpage" src="images/square.jpeg" />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const cover = document.querySelector(".cover");
        const backpage = document.querySelector(".backpage");

        cover.addEventListener("click", function () {
          backpage.classList.toggle("clicked");
        });
      });
    </script>
  </body>
</html>
